# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:49:08  August 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RTL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:08  AUGUST 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE RT.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE SC.vhd
set_global_assignment -name VHDL_FILE Reg8.vhd
set_global_assignment -name VHDL_FILE Mux81.vhd
set_global_assignment -name VHDL_FILE Mux41.vhd
set_global_assignment -name VHDL_FILE Mux_21.vhd
set_global_assignment -name VHDL_FILE MS.vhd
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Z:/Downloads/Projeto RT-20250821T221628Z-1-001/Projeto RT/Waveform2.vwf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to clock
set_location_assignment PIN_AD12 -to Cout
set_location_assignment PIN_C13 -to DataIn[7]
set_location_assignment PIN_AC13 -to DataIn[6]
set_location_assignment PIN_AD13 -to DataIn[5]
set_location_assignment PIN_AF14 -to DataIn[4]
set_location_assignment PIN_AE14 -to DataIn[3]
set_location_assignment PIN_P25 -to DataIn[2]
set_location_assignment PIN_N26 -to DataIn[1]
set_location_assignment PIN_N25 -to DataIn[0]
set_location_assignment PIN_AC21 -to DataOut[7]
set_location_assignment PIN_AD21 -to DataOut[6]
set_location_assignment PIN_AD23 -to DataOut[5]
set_location_assignment PIN_AD22 -to DataOut[4]
set_location_assignment PIN_AC22 -to DataOut[3]
set_location_assignment PIN_AB21 -to DataOut[2]
set_location_assignment PIN_AF23 -to DataOut[1]
set_location_assignment PIN_AE23 -to DataOut[0]
set_location_assignment PIN_AE12 -to N
set_location_assignment PIN_AE13 -to Ov
set_location_assignment PIN_AF13 -to Z
set_location_assignment PIN_V1 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top